<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }

        .circulo, .circulo::before {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 20px solid #f8d33b;
            border-right: 20px solid #f8d33b;
            border-bottom: 20px solid #fff;
            border-left: 20px solid #fff;
            transform: rotate(45deg);
            color: #f8d33b;
            font-size: 36px;
            line-height: 100px;
            text-align: center;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .temp {
            margin: 200px auto;
        }

        .circulo::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            transform: rotate(180deg);
            border-left-color: transparent;
            border-bottom-color: transparent;
        }

        .circulo.p85::before {
            transform: rotate(calc(180deg * (85 - 50) / 50));
        }
    
        .circulo.p75::before {
            transform: rotate(calc(180deg * (75 - 50) / 50));
        }

        .circulo > span {
            transform: rotate(-45deg);
            display: inline-block;
        }
        

    </style>
</head>
<body>
    <div class="circulo temp p85"><span>85%</span></div>
    <div class="circulo temp p75"><span>75%</span></div>
</body>
</html>